<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/equalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nineBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="="/>

    <Button
        android:id="@+id/nineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nineBtn"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/eightBtn"
        android:text="8"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/eightBtn"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/sevenBtn"
        android:text="7"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nineBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/sixBtn"
        android:text="6"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nineBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/fiveBtn"
        android:text="5"
        android:layout_toRightOf="@id/sixBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nineBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/fourBtn"
        android:text="4"
        android:layout_toRightOf="@id/fiveBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sixBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/threeBtn"
        android:text="3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sixBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/twoBtn"
        android:text="2"
        android:layout_toRightOf="@id/threeBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sixBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/oneBtn"
        android:text="1"
        android:layout_toRightOf="@id/twoBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/threeBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/decimalBtn"
        android:text="." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/threeBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/zeroBtn"
        android:text="0"
        android:layout_toRightOf="@id/decimalBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/threeBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/clearBtn"
        android:text="C"
        android:layout_toRightOf="@id/zeroBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/threeBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/minusBtn"
        android:text="-"
        android:layout_toRightOf="@id/clearBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sixBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/plusBtn"
        android:text="+"
        android:layout_toRightOf="@id/oneBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nineBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/divisionBtn"
        android:text="/"
        android:layout_toRightOf="@id/fourBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sevenBtn"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/multiplyBtn"
        android:text="*"/>

    <TextView
        android:id="@+id/resultTxt"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/multiplyBtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        android:text="" />

    <TextView
        android:id="@+id/controlTxt"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resultTxt"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        android:text="" />


</RelativeLayout>



